{
  "name": "dechat-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:frontend": "npm run dev --workspace=packages/frontend",
    "dev:server": "npm run dev --workspace=packages/websocket-server",
    "build:frontend": "npm run build --workspace=packages/frontend",
    "build:server": "npm run build --workspace=packages/websocket-server",
    "install:all": "npm install"
  },
  "dependencies": {
    "firebase": "^12.18.0",
    "firebase-admin": "^14.3.0"
  }
}
